{
  "dns": {
    "nameservers": [
      "dot://cloudflare-dns.com?ip=1.1.1.2&name=Cloudflare&blockedif=zeroip",
      "dot://cloudflare-dns.com?ip=1.0.0.2&name=Cloudflare&blockedif=zeroip"
    ],
    "useStaleCache": true
  },
  "filter": {
    "blockInbound": false,
    "lists": [
      "TRAC",
      "MAL",
      "ADS"
    ]
  }
}
